{
  "name": "vue-plugin-template",
  "version": "1.0.0",
  "description": "Template for vue plugins",
  "main": "meta.js",
  "repository": "git@github.com:calvernaz/vue-plugin-template.git",
  "author": "Cesar Alvernaz <cesar.alvernaz@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "vue-cli": "^2.8.1"
  },
  "keywords": [
    "vue",
    "template",
    "plugin"
  ]
}
